

           

                /    -
               ,             `-.              :  _  .-.  _  : 
              /                 ;             :              ;
            /                    `             \.-'V'"'V'-./
           /                     '              \\^     ^//
  /\      /                      '     :    : .-'\\^   ^//
 ;  \    ;   /                  ,'  _.-`.    `. : \\^_^//
 ;   \   ;  ;`.               ,'~~-'     `.    `.`.`-.-'
  \   |_/   ;  `.        /-'/___.---.      `-.   `.`---.
   \       /     |      /____.---.)))         `-. `---.\
akg \_____/      (____________))))\\\            `-.\\\\
                               \\\\
