          \ /
          oVo
      \___XXX___/
       __XXXXX__
      /__XXXXX__\
      /   XXX   \
           V

                                                
                                                        \ /
                                                        oVo
                                                    \___XXX___/
                                                    __XXXXX__
                                                    /__XXXXX__\
                                                    /   XXX   \
                                                        V